{
    "name": "allenlinatoc/phplib",
    "description": "My personally used library containing config reader, file system stuff, etc.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Allen Linatoc",
            "email": "linatoc.allen@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Allenlinatoc\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Allenlinatoc\\Tests\\": [ "Tests" ]
        }
    },
    "require": {
        "php": "^7.1",
        "symfony/var-dumper": "^5.0",
        "illuminate/database": "^6.17",
        "illuminate/events": "^6.17"
    },
    "require-dev": {
        "nette/tester": "^2.3",
        "symfony/var-dumper": "^5.0"
    }
}
